# Logging
CONTAINER_LOG_SIZE=10m
CONTAINER_LOG_COUNT=3

APPLICATION_ENVIRONMENT=Development
LOG_LEVEL=debug
PRETTY_LOG=true

EXAMPLE_IMAGE_NAME=ghstahl/fluffycore-example
EXAMPLE_IMAGE_VERSION=mock_oauth2_client_credentials
EXAMPLE_CONTAINER_NAME=fluffycore-example
EXAMPLE_PORT=50051
EXAMPLE_REST_PORT=50052
EXAMPLE_OAUTH2_PORT=50053
EXAMPLE_APPLICATION_NAME=fluffycore-example
EXAMPLE_GRPC_GATEWAY_ENABLED=true
JWT_VALIDATORS__ISSUERS=http://host.docker.internal:50053
JWT_VALIDATORS__JWKS_URLS=http://host.docker.internal:50053/.well-known/jwks
