# Logging
CONTAINER_LOG_SIZE=10m
CONTAINER_LOG_COUNT=3

APPLICATION_ENVIRONMENT=Development
LOG_LEVEL=debug
PRETTY_LOG=true
jwtValidators__issuers=http://host.docker.internal:50053,http://fluffycore-example:50053
jwtValidators__jwksUrls=http://host.docker.internal:50053/.well-known/jwks,http://fluffycore-example:50053/.well-known/jwks

# Example Service
#----------------------------------
EXAMPLE_IMAGE_NAME=ghstahl/fluffycore-example
EXAMPLE_IMAGE_VERSION=latest
EXAMPLE_CONTAINER_NAME=fluffycore-example
EXAMPLE_PORT=50051
EXAMPLE_REST_PORT=50052
EXAMPLE_oauth2Port=50053
EXAMPLE_APPLICATION_NAME=fluffycore-example
EXAMPLE_GRPC_GATEWAY_ENABLED=true
EXAMPLE_CONFIG_FILES__CLIENT_PATH=/config/clients.json